export const languageList = {
    fr: "Français",
    es: "Español",
    en: "English"
}

export const labels = {
    fr: {
        "nav.home": "Accueil",
        "nav.about": "À propos",
        "nav.films": "Films",
        "nav.doculong": "Longs Métrages",
        "nav.docucourts": "Courts Métrages",
        "nav.exhibition": "Installations",
        "nav.contact": "Contact",
        "nav.quote": "Tant que tu n'atteins pas la vérité, tu ne peux la corriger. Donc, si tu ne peux la corriger, tu ne pourras jamais l'atteindre. En attendant, ne te résigne pas.",
        "nav.author": "— José Saramago.",
        "404.title.tag": "La Jetée Films | Scène non trouvée",
        "404.meta.description": "Cette page ne fait pas partie de notre scénario, mais à La Jetée Films, nous avons un catalogue rempli d'histoires qui défient l'oubli. Découvrez nos documentaires et nos récits qui donnent une voix à ceux qui sont réduits au silence.",
        "404.title": "Scène hors cadre",
        "404.description": "Cette scène semble nous avoir échappé, mais à La Jetée Films, nous créons des histoires qui défient l'oubli. Nous vous invitons à explorer notre catalogue de documentaires et à découvrir des récits qui donnent une voix à l'invisible.",
        "404.button": "Retour à l'accueil",
        "home.title.tag": "La Jetée Films | Donnez vie aux récits qui défient l'oubli",
        "home.meta.description": "Découvrez La Jetée Films, une société de production indépendante dédiée aux récits humains et créatifs. Explorez nos films et installations qui défient les discours officiels et préservent les histoires inoubliables.",
        "hero.title": "Donnez vie aux récits qui défient l'oubli",
        "hero.p": "La Jetée Films s'intéresse aux histoires humaines simples et créatives, aux messages cinématographiques qui n'ont pas besoin d'être expliqués.",
        
        "header.title": "Architectes de la Vérité Documentaire",
        "site.title": "Cinéma Documentaire",
        "site.description": "Explorez notre collection de films documentaires qui capturent la vérité à travers l'objectif",
    },
    es: {
        "nav.home": "Inicio",
        "nav.about": "Sobre nosotros",
        "nav.films": "Películas",
        "nav.doculong": "Largometrajes",
        "nav.docucourts": "Cortometrajes",
        "nav.exhibition": "Exposiciones",
        "nav.contact": "Contacto",
        "nav.quote": "Hasta que no llegues a la verdad, no podrás corregirla. Entonces, si no puedes corregirlo, nunca podrás lograrlo. Mientras tanto, no te rindas.",
        "nav.author": "— José Saramago.",
        "404.title.tag": "La Jetée Films | Escena no encontrada",
        "404.meta.description": "Esta página no está en nuestro guion, pero en La Jetée Films tenemos un catálogo lleno de historias que desafían el olvido. Explora nuestros documentales y narrativas que dan voz a lo silenciado.",
        "404.title": "Escena fuera de cuadro",
        "404.description": "Parece que esta escena se nos escapó, pero en La Jetée Films creamos historias que desafían el olvido. Te invitamos a explorar nuestro catálogo de documentales y descubrir narrativas que dan voz a lo invisible.",
        "404.button": "Volver al inicio",
        "home.title.tag": "La Jetée Films | Da vida a relatos que desafían el olvido",
        "home.meta.description": "Conoce La Jetée Films, una productora independiente que explora historias humanas y creativas. Descubre nuestras películas e instalaciones que desafían los discursos oficiales y preservan relatos inolvidables.",
        "hero.title": "Da vida a las historias que desafían al olvido",
        "header.title": "Arquitectos de la Verdad Documental",
        "hero.p": "A La Jetée Films le interesan las historias humanas sencillas y creativas y los mensajes cinematográficos que no necesitan explicación.",
        "site.title": "Cine Documental",
        "site.description": "Explora nuestra colección de documentales que capturan la verdad a través del lente",
    },
    en: {
        "nav.home": "Home",
        "nav.about": "About",
        "nav.films": "Films",
        "nav.doculong": "Feature Films",
        "nav.docucourts": "Short Films",
        "nav.exhibition": "Installations",
        "nav.contact": "Contact",
        "nav.quote": "Until you reach the truth, you cannot correct it. So if you can't correct it, you'll never be able to achieve it. In the meantime, don't give up.",
        "nav.author": "— José Saramago.",
        "404.title.tag": "La Jetée Films | Scene not found",
        "404.meta.description": "This page is not in our script, but at La Jetée Films we have a catalogue full of stories that defy oblivion. Explore our documentaries and narratives that give voice to the silenced.",
        "404.title": "Scene out of frame",
        "404.description": "This scene seems to have escaped us, but at La Jetée Films we create stories that defy oblivion. We invite you to explore our catalogue of documentaries and discover narratives that give voice to the invisible.",
        "404.button": "Go back home",
        "home.title.tag": "La Jetée Films | Bring Stories to Life That Defy Oblivion",
        "home.meta.description": "Discover La Jetée Films, an independent production company focused on human and creative stories. Explore our films and installations that challenge official narratives and preserve unforgettable tales.",
        "hero.title": "Bring to life the stories that defy oblivion",
        "hero.p": "La Jetée Films is interested in simple, creative human stories and cinematic messages that don't need explaining.",
        "header.title": "Architects of Documentary Truth",
        "site.title": "Documentary Cinema",
        "site.description": "Explore our collection of documentary films that capture truth through the lens",
    },
};