export const languageList = {
    fr: "Français",
    es: "Español",
    en: "English"
}

export const labels = {
fr:     {
        "aria.player.yotube.label": "Voir sur YouTube :",
        "aria.player.yotube.span": "Voir sur YouTube :",
        "404.button": "Retour à l'accueil",
        "404.description": "Cette scène semble nous avoir échappé, mais à La Jetée Films, nous créons des histoires qui défient l'oubli. Nous vous invitons à explorer notre catalogue de documentaires et à découvrir des récits qui donnent une voix à l'invisible.",
        "404.meta.description": "Cette page ne fait pas partie de notre scénario, mais à La Jetée Films, nous avons un catalogue rempli d'histoires qui défient l'oubli. Découvrez nos documentaires et nos récits qui donnent une voix à ceux qui sont réduits au silence.",
        "404.title": "Scène hors cadre",
        "404.title.tag": "La Jetée Films | Scène non trouvée",
        "about.crew.h2": "Collectif La Jetée",
        "about.crew.tm.role1": "Directrice",
        "about.crew.tm.role2": "Post-Production Audiovisuel",
        "about.crew.tm.role3": "Cadreur, Directeur Adjoint",
        "about.crew.tm.role4": "Monteur",
        "about.crew.tm.role5": "Scénographe",
        "about.crew.tm.role6": "Monteur",
        "about.head.h1": "À Propos de La Jetée Films",
        "about.head.p": "Nous construisons des récits documentaires qui transforment l'Histoire",
        "about.meta.description": "Découvrez l'histoire de La Jetée Films et notre mission : donner une voix aux récits marginalisés à travers des documentaires engagés.",
        "about.mission.h2": "L'Histoire de Lidia Martín Merino",
        "about.mission.history.p": "Fondée par Lidia Martín Merino, cinéaste et documentariste. Les champs d'explorations de La Jetée Films articulent des narrations sensibles qu'interpellent la compression devant l'absurdité du monde. La Jetée films souhaite proposer des questions, plutôt que de réponses. Faire attention à la banalisation des événements historiques du passé comme expression d'une dérive du présent.",
        "about.mission.p": "À La Jetée Films le cinéma est un outil pour la mémoire, la justice sociale et la réflexion. On s'intéresse à raconter des histoires qui nous interpellent, qui nous font réfléchir et qui nous invitent agir. Le documentaire est un genre qui nous permet d'explorer la réalité d'une manière profonde et poétique.",
        "nav.footer.title3": "Réseaux sociaux",
        "about.title.tag": "La Jetée Films | Notre mission : Récits marginalisés, histoires inoubliables",
        "about.values.h2": "Nos Valeurs Fondamentales",
        "about.values.p1": "La Jetée Films a un bout, que le documentaire de création soit au service de contenus puissants, tente de promouvoir les thèmes de l'artiste en tant qu'éléments fondamentaux d'un engagement historique, social, esthétique et politique. L'expression « post-vérité » est absente de notre vocabulaire professionnel.",
        "about.values.p2": "Notre parcours comprend la production de longs métrages, de courts métrages et d'expositions.",
        "about.values.p3": "Notre volonté s'articule autour d'un axe commun, celui d'offrir au public un regard artistique qui montre que notre société mérite d'être changée. Un film de qualité, avec une narration digne d'intérêt, peut forger une meilleure qualité humaine.",
        "about.values.p4": "Dans ce monde capitaliste où la famine et les guerres obligent les gens à se déplacer et où beaucoup d'entre eux sont persécutés, il est possible que certains d'entre eux ont tort, mais il est certain que tous ses persécuteurs ont tort.",
        "contact.form.btn": "Envoyer la Demande",
        "contact.form.h2": "Parlons de votre histoire",
        "contact.form.p": "Nous sommes curieux de découvrir votre univers et la manière dont nous pouvons donner vie à votre récit. Parlez-nous de votre projet, et explorons ensemble les possibilités.",
        "contact.head.h1": "Contactez-nous",
        "contact.info.dt1": "Utilisez notre formulaire pour nous contacter",
        "contact.info.dt2": "Le numéro de téléphone",
        "contact.info.p1": "Pour toute consultation n'hésitez pas à nous écrire. Votre message sera reçu. Chaque mot compte.",
        "contact.info.p2": "+33 624 435 003",
        "contact.info.p3": "Toulouse, France",
        "contact.label1": "Nom",
        "about.head.btn": "En savoir plus sur nous",
        "contact.label2": "Projet",
        "contact.label3": "Adresse électronique",
        "contact.label4": "Message",
        "contact.label5": "J'ai lu et j'accepte la",
        "contact.label6": "Politique de Confidentialité",
        "contact.lebel2.option1": "Sélectionnez le type de projet",
        "contact.lebel2.option2": "Documentaire Social",
        "contact.lebel2.option3": "Documentaire Historique",
        "contact.lebel2.option4": "Documentaire Culturel",
        "contact.lebel2.option5": "Installation Multimédia",
        "contact.lebel2.option6": "Autre Projet",
        "contact.meta.description": "Contactez La Jetée Films pour partager vos idées, proposer un projet ou échanger sur nos documentaires. Chaque histoire compte.",
        "contact.placeholder1": "Nom complet",
        "contact.placeholder3": "Adresse électronique",
        "contact.placeholder4": "Message",
        "contact.title.tag": "La Jetée Films | Contactez-nous",
        "courts.head.h1": "Architectes de la Vérité Documentaire: Instants",
        "courts.projects.details.p1": "À partir des voix des femmes victimes de maltraitance, un discours d'images poétiques s'articule.",
        "courts.projects.details.p2": "Entretiens avec deux hommes en prison pour avoir maltraité leurs partenaires.",
        "courts.projects.details.p3": "Court métrage sur trois femmes immigrées en Espagne. Leur humanité nous montre que leur vie peut être la nôtre.",
        "courts.projects.details.p4": "Court métrage résultant d'un voyage à la Triple Frontière et de la rencontre des habitants de ces terres contre la richesse des grandes sociétés forestières.",
        "projects.details.h3": "Détails du projet",
        "projects.details.year": "Année",
        "films.cards.btn.courts": "Regarder les courts métrages",
        "films.cards.btn.longs": "Découvrir maintenant",
        "films.cards.h2.courts": "Courts Métrages",
        "films.cards.h2.longs": "Longs Métrages",
        "films.cards.p.courts": "Explorez nos récits courts pour des histoires percutantes qui captivent en un instant.",
        "films.cards.p.longs": "Plongez dans nos documentaires longs formats pour une exploration approfondie de récits fascinants.",
        "films.head.h1": "La Jetée Films : ",
        "films.head.p": "\"Le documentaire comme le théâtre, la poésie ou le roman est une autre forme de fiction. Le social nous entoure de sa vérité essentielle\".",
        "films.meta.description": "Découvrez nos documentaires et courts-métrages qui donnent une voix aux silenciés. Chaque film, un acte de résistance.",
        "films.team.h2": "L'Équipe de La Jetée Films",
        "films.team.role1": "Directrice et Réalisatrice",
        "films.team.role2": "Post-Production Audiovisuel, Monteur et Etalonneur",
        "films.team.role3": "Camera-man, Directeur Adjoint",
        "films.title.tag": "La Jetée Films | Documentaires et courts-métrages engagés",
        "home.meta.description": "La Jetée Films produit des documentaires et installations artistiques qui donnent une voix aux récits marginalisés. Découvrez des histoires inoubliables et engageantes.",
        "home.title.tag": "La Jetée Films | Donnez vie aux récits qui défient l'oubli",
        "home.about.cta": "En savoir plus sur nous",
        "home.about.p": "La Jetée Films est une société de production indépendante fondée en 2015. Elle fusionne des expériences dans le domaine des Installations, de l’écriture, de la réalisation, du montage et de la production audiovisuelle, explorant des narratives qui défient les discours officiels.",
        "home.about.title": "Qui sommes-nous",
        "home.cta.btn": "Participez à notre démarche",
        "home.cta.h2": "Donnez vie aux récits qui défient l'oubli",
        "home.cta.p": "La Jetée Films s'intéresse aux histoires humaines simples et créatives, aux messages cinématographiques qui n'ont pas besoin d'être expliqués.",
        "home.gallery.btn.films": "Explorer nos films",
        "home.gallery.btn.instalaltions": "Parcourir nos installations",
        "home.gallery.h2.films": "Films",
        "home.gallery.h2.instalaltions": "Installations",
        "home.gallery.p.films": "Explorez notre collection de films marquants qui défient les récits officiels et donnent voix aux histoires silenciées.",
        "home.gallery.p.instalaltions": "Découvrez nos installations artistiques qui transforment chaque espace.",
        "home.hero.p": "La Jetée Films s'intéresse aux histoires humaines simples et créatives, aux messages cinématographiques qui n'ont pas besoin d'être expliqués.",
        "home.hero.title": "Donnez vie aux récits qui défient l'oubli",
        "home.services.01.name": "Longs-métrages",
        "home.services.01.p": "Ces œuvres cinématographiques approfondies explorent la réalité sur plus d'une heure de projection.",
        "home.services.02.name": "Courts-métrages",
        "home.services.02.p": "En moins de soixante minutes, ces créations concises capturent l'essence de sujets authentiques.",
        "home.services.03.name": "Installations",
        "home.services.03.p": "Nos installations artistiques transforment l'espace et donnent matière à penser.",
        "home.services.h2": "Nos Créations",
        "installations.head.h1": "La Jetée Films : Installations Artistiques & Documentaires",
        "installations.head.p": "Dans les interstices de l'histoire silencieuse, nos corps racontent ce que les mots n'osent avouer. Chaque fragment est un lambeau de mémoire arrachée au silence des geôles franquistes, où la dignité des femmes a survécu à la violence.",
        "installations.meta.description": "Découvrez nos installations artistiques qui transforment l'espace en récits visuels. Chaque œuvre, un dialogue critique.",
        "installations.projects.hp1": "Barral Buitres y Roca",
        "installations.projects.hp2": "PRISON POUR FEMMES, ESPAGNE L'HUMILATION \n Comme les gens \n \ L'IGNOMINIE  \n \Enquêtes psychologiques sur les femmes marxistes délinquantes \n DÉGRADATION \n En tant que mères : Dans les bras, les créatures sont mortes: mangées par la faim, les poux et la maladie \n LA MORTIFICATION \n En tant que femmes : La punition divine s'est faite chair dans notre corps\n LA DEPRECIATION \n En tant que citoyens : Nous sortons de prison et continuons à être méfiants",
        "installations.projects.hp3": "L'un des pavillons de l'ancienne prison provinciale, aujourd'hui Centre de création municipale, abrite l'installation « Papillons », dans laquelle Lidia Martín montre la répression des prisonnières républicaines pendant la période d'après-guerre.",
        "installations.projects.link": "En savoir plus",
        "installations.projects.pt1": "Segovia - Paris 1937/2017",
        "installations.projects.pt2": "Installation de femmes républicaines dans les prisons de Franco",
        "installations.projects.pt3": "La palabra no dicha en La Cárcel",
        "installations.team.h2": "L'Équipe d'Installations",
        "installations.team.p": "Les architectes des narratives documentaires qui défient le silence",
        "installations.team.role1": "Directrice et Réalisatrice",
        "installations.team.role2": "Scénographe",
        "installations.title.tag": "La Jetée Films | Installations artistiques et récits visuels",
        "lang.en": "Anglais",
        "lang.es": "Espagnol",
        "lang.fr": "Français",
        "lang.placeholder": "Sélection de la langue",
        "legal.h1": "Politique de Confidentialité",
        "legal.list1": "Informations que vous nous transmettez : Lors de votre inscription ou utilisation de nos services, nous pouvons collecter votre nom, adresse électronique, coordonnées de contact et autres informations pertinentes.",
        "legal.list10": "Droit à la limitation du traitement",
        "legal.list11": "Droit de portabilité des données",
        "legal.list12": "Droit d'opposition",
        "legal.list13": "Email : lajeteefilms@gmail.com",
        "legal.list14": "Téléphone : +33 624 435 003",
        "legal.list15": "Adresse : Toulouse, France",
        "legal.list2": "Données d'utilisation : Nous collectons des informations sur votre utilisation de nos services, incluant votre adresse IP, type de navigateur, informations sur l'appareil, pages visitées et interactions avec le contenu.",
        "legal.list3": "Cookies et technologies similaires : Nous utilisons des cookies pour améliorer votre expérience, comprendre vos habitudes d'utilisation et optimiser nos services.",
        "legal.list4": "Fournir et améliorer nos services : Vos informations nous aident à offrir une expérience personnalisée et conviviale.",
        "legal.list5": "Communication : Nous pouvons utiliser votre adresse électronique pour vous envoyer des mises à jour importantes, newsletters et contenus promotionnels. Vous pouvez vous désinscrire de ces communications à tout moment.",
        "legal.list6": "Analyse : Nous utilisons des données agrégées et anonymisées pour analyser le comportement des utilisateurs et améliorer nos services.",
        "legal.list7": "Droit d'accès à vos données personnelles",
        "legal.list8": "Droit de rectification",
        "legal.list9": "Droit à l'effacement",
        "legal.meta.description": "La Jetée Films s'engage à protéger vos données personnelles. Découvrez notre politique de confidentialité transparente.",
        "legal.p1": "Dernière mise à jour : 15 février 2025",
        "legal.p2": "Chez La Jetiée Flms, nous prenons la protection de vos données personnelles très au sérieux. Cette politique de confidentialité explique comment nous collectons, utilisons et protégeons vos informations personnelles lors de votre interaction avec nos services.",
        "legal.p3": " pouvons colNouslecter les types d'informations personnelles suivants :",
        "legal.p4": "Nous utilisons vos données personnelles dans les objectifs suivants :",
        "legal.p5": "Conformément au Règlement Général sur la Protection des Données (RGPD), vous disposez des droits suivants :",
        "legal.p6": "Pour toute question ou préoccupation concernant notre politique de confidentialité, vous pouvez nous contacter :",
        "legal.p7": "En utilisant nos services, vous consentez à cette politique de confidentialité. Nous nous engageons à protéger vos données personnelles et à respecter vos droits conformément à la législation en vigueur.",
        "legal.subtitle1": "1. Informations Collectées",
        "legal.subtitle2": "2. Utilisation de Vos Informations",
        "legal.subtitle3": "3. Vos Droits",
        "legal.subtitle4": "Nous Contacter",
        "legal.subtitle5": "Consentement",
        "legal.title.tag": "La Jetée Films | Protection des données et confidentialité",
        "long.meta.description": "Découvrez nos longs métrages documentaires qui racontent des histoires inoubliables et engagées.",
        "long.title.tag": "La Jetée Films | Documentaires et longs métrages engagés",
        "longs.head.h1": "Architectes de la Vérité Documentaire: Chroniques",
        "longs.projects.details.p2": "Musée des sciences naturelles de Ciudad de la Plata, Argentine. À travers des plaques de verre de 1905, nous voyageons jusqu'à son origine. Les villes d'origine de Jujui racontent leur recherche de mémoire.",
        "longs.projects.details.p3": "Le théâtre humanise. Voyage d'un oiseau: un vanneau, qui atteint une ville et trouve ses rues pleines d'activité artistique. Une ville de pierre, la tendresse du théâtre.",
        "longs.projects.details.p4": "Film sur Fernando Urdiales, un grand dramaturge castillan et leonés décédé à Valladolid en 2010.",
        "longs.projects.details.p5": "Portrait d'un musicien universel: Agapito Marazuela. Grand homme qui a eu une vie qui montre les circonstances historiques du 20e siècle en Espagne: joie pour la culture, dictatures, répression, misère, peur, oubli.",
        "longs.projects.title1": "Films en pre-production :",
        "nav.about": "À propos",
        "nav.author": "— José Saramago.",
        "nav.contact": "Contact",
        "nav.docucourts": "Courts Métrages",
        "nav.doculong": "Longs Métrages",
        "nav.exhibition": "Installations",
        "nav.films": "Films",
        "nav.footer.copyright": "Visiter Découvrez Regeneralia – Décarbonisation et régénération numérique pour un web durable",
        "nav.footer.legalpage1": "Politique de Confidentialité",
        "nav.footer.quote": "Échos dans l'Ombre : Révéler ce que le Système Fait Taire.",
        "nav.footer.title1": "La navigation",
        "nav.footer.title2": "Mentions légales",
        "nav.home": "Accueil",
        "nav.quote": "Tant que tu n'atteins pas la vérité, tu ne peux la corriger. Donc, si tu ne peux la corriger, tu ne pourras jamais l'atteindre. En attendant, ne te résigne pas.",
        "projects.details.h3": "Détails du projet",
        "projects.details.year": "Année",
        "short.meta.description": "Découvrez nos courts-métrages documentaires qui captent les voix marginalisées. Chaque histoire, un acte de résistance.",
        "short.title.tag": "La Jetée Films | Courts-métrages documentaires engagés",
    },
    es: {
        "404.description": "Esta escena parece que se nos ha escapado, pero en La Jetée Films creamos historias que desafían el olvido. Te invitamos a explorar nuestro catálogo de documentales y descubrir historias que dan voz a lo invisible.",
        "404.meta.description": "Esta página no forma parte de nuestro argumento, pero en La Jetée Films tenemos un catálogo lleno de historias que desafían el olvido. Descubre nuestros documentales e historias que dan voz a quienes son silenciados.",
        "404.title": "Escena fuera de cuadro",
        "404.title.tag": "Películas de La Jetée | Escena no encontrada",
        "about.crew.h2": "Colectivo La Jetée",
        "about.crew.tm.role1": "Director",
        "about.crew.tm.role2": "Postproducción Audiovisual",
        "about.crew.tm.role2": "Camarógrafo, asistente de dirección",
        "about.crew.tm.role4": "Editor",
        "about.crew.tm.role5": "Escenógrafo",
        "about.crew.tm.role6": "Editor",
        "about.head.btn": "Conozca más sobre nosotros",
        "about.head.h1": "Acerca de La Jetée Films",
        "about.head.p": "Construimos relatos documentales que transforman la Historia",
        "about.meta.description": "Descubra la historia de La Jetée Films y nuestra misión: dar voz a historias marginadas a través de documentales comprometidos.",
        "about.mission.h2": "La historia de Lidia Martín Merino",
        "about.mission.history.p": "Fundada por Lidia Martín Merino, cineasta y documentalista. Los campos de exploración de La Jetée Films articulan narrativas sensibles que desafían la compresión ante lo absurdo del mundo. La Jetée films desea ofrecer preguntas, más que respuestas. Prestar atención a la banalización de acontecimientos históricos del pasado como expresión de una deriva en el presente.",
        "about.mission.p": "En La Jetée Films, el cine es una herramienta para la memoria, la justicia social y la reflexión. Nos interesa contar historias que nos desafíen, que nos hagan pensar y que nos inviten a actuar. El documental es un género que nos permite explorar la realidad de una manera profunda y poética.",
        "about.title.tag": "Películas de La Jetée | Nuestra misión: Historias marginadas, historias inolvidables",
        "about.values.h2": "Nuestros valores fundamentales",
        "about.values.p1": "La Jetée Films tiene razón en cuanto a si el documental creativo presenta un contenido poderoso o intenta promover los temas del artista como elementos fundamentales de un compromiso histórico, social, estético y político. La expresión “posverdad” está ausente de nuestro vocabulario profesional.",
        "about.values.p2": "Nuestra experiencia incluye la producción de largometrajes, cortometrajes y exposiciones.",
        "about.values.p3": "Nuestro deseo gira en torno a un eje común, el de ofrecer al público una perspectiva artística que demuestre que nuestra sociedad merece ser cambiada. Una película de calidad, con una narrativa interesante, puede forjar una mejor calidad humana.",
        "about.values.p4": "En este mundo capitalista donde el hambre y las guerras obligan a la gente a desplazarse y muchos de ellos son perseguidos, es posible que algunos estén equivocados, pero lo cierto es que todos sus perseguidores están equivocados.",
        "aria.player.yotube.label": "Ver en YouTube:",
        "aria.player.yotube.span": "Ver en YouTube:",
        "contact.form.btn": "Enviar solicitud",
        "contact.form.h2": "Hablemos de tu historia",
        "contact.form.p": "Tenemos curiosidad por descubrir su mundo y cómo podemos darle vida a su historia. Cuéntenos sobre su proyecto y exploremos las posibilidades juntos.",
        "contact.head.h1": "Contáctenos",
        "contact.info.dt1": "Utilice nuestro formulario para contactarnos",
        "contact.info.dt2": "el numero de telefono",
        "contact.info.dt3": "Ubicación",
        "contact.info.p1": "Para cualquier consulta no dudes en escribirnos. Su mensaje será recibido. Cada palabra cuenta.",
        "contact.info.p2": "+33 624 435 003",
        "contact.info.p3": "Tolosa, Francia",
        "contact.label1": "Nombre",
        "contact.label2": "Proyecto",
        "contact.label3": "Dirección de correo electrónico",
        "contact.label4": "Mensaje",
        "contact.label5": "He leído y acepto el",
        "contact.label6": "política de privacidad",
        "contact.lebel2.option1": "Seleccione el tipo de proyecto",
        "contact.lebel2.option2": "Documental Social",
        "contact.lebel2.option3": "Documental Histórico",
        "contact.lebel2.option4": "Documental Cultural",
        "contact.lebel2.option5": "Instalación Multimedia",
        "contact.lebel2.option6": "Otro proyecto",
        "contact.meta.description": "Póngase en contacto con La Jetée Films para compartir sus ideas, proponer un proyecto o discutir nuestros documentales. Cada historia cuenta.",
        "contact.placeholder1": "nombre completo",
        "contact.placeholder3": "Dirección de correo electrónico",
        "contact.placeholder4": "Mensaje",
        "contact.title.tag": "Películas de La Jetée | Contáctenos",
        "courts.head.h1": "Arquitectos de la verdad documental: momentos",
        "courts.projects.details.p1": "A partir de las voces de mujeres víctimas de abuso se articula un discurso de imágenes poéticas.",
        "courts.projects.details.p2": "Entrevistas a dos hombres en prisión por maltratar a sus parejas.",
        "courts.projects.details.p3": "Cortometraje sobre tres mujeres inmigrantes en España. Su humanidad nos muestra que sus vidas pueden ser las nuestras.",
        "courts.projects.details.p4": "Cortometraje resultado de un viaje a la Triple Frontera y el encuentro de los habitantes de estas tierras contra la riqueza de las grandes empresas madereras.",
        "films.cards.btn.courts": "ver cortometrajes",
        "films.cards.btn.longs": "Descubre ahora",
        "films.cards.h2.courts": "Cortometrajes",
        "films.cards.h2.longs": "Largometrajes",
        "films.cards.p.courts": "Explore nuestras historias cortas para encontrar historias impactantes que cautivan en un instante.",
        "films.cards.p.longs": "Sumérgete en nuestros documentales de larga duración para una exploración en profundidad de historias convincentes.",
        "films.head.h1": "Películas de La Jetée: ",
        "films.head.p": "“El documental, como el teatro, la poesía o la novela, es otra forma de ficción. Lo social nos rodea con su verdad esencial”.",
        "films.meta.description": "Descubre nuestros documentales y cortometrajes que dan voz a los silenciados. Cada película, un acto de resistencia.",
        "films.team.h2": "El equipo de La Jetée Films",
        "films.team.role1": "Director y Productor",
        "films.team.role2": "Postproducción Audiovisual, Editora y Colorista",
        "films.team.role3": "Camarógrafo, subdirector",
        "films.title.tag": "Películas de La Jetée | Documentales y cortometrajes comprometidos",
        "home.about.cta": "Conozca más sobre nosotros",
        "home.about.p": "La Jetée Films es una productora independiente fundada en 2015. Combina experiencias en el campo de las instalaciones, la escritura, la dirección, el montaje y la producción audiovisual, explorando narrativas que desafían los discursos oficiales.",
        "home.about.title": "¿Quiénes somos?",
        "home.cta.btn": "Participa en nuestro enfoque",
        "home.cta.h2": "Da vida a historias que desafían el olvido",
        "home.cta.p": "La Jetée Films se interesa por historias humanas sencillas y creativas, por mensajes cinematográficos que no necesitan explicación.",
        "home.gallery.btn.films": "Explora nuestras películas",
        "home.gallery.btn.instalaltions": "Navega por nuestras instalaciones",
        "home.gallery.h2.films": "Cine",
        "home.gallery.h2.instalaltions": "Instalaciones",
        "home.gallery.p.films": "Explora nuestra colección de películas impactantes que desafían las narrativas oficiales y dan voz a historias silenciadas.",
        "home.gallery.p.instalaltions": "Descubre nuestras instalaciones artísticas que transforman cada espacio.",
        "home.hero.p": "La Jetée Films se interesa por historias humanas sencillas y creativas, por mensajes cinematográficos que no necesitan explicación.",
        "home.hero.title": "Da vida a historias que desafían el olvido",
        "home.meta.description": "La Jetée Films produce documentales e instalaciones artísticas que dan voz a historias marginadas. Descubra historias inolvidables y atractivas.",
        "home.services.01.name": "Largometrajes",
        "home.services.01.p": "Estas obras cinematográficas en profundidad exploran la realidad a lo largo de más de una hora de proyección.",
        "home.services.02.name": "cortometrajes",
        "home.services.02.p": "En menos de sesenta minutos, estas concisas creaciones capturan la esencia de temas auténticos.",
        "home.services.03.name": "Instalaciones",
        "home.services.03.p": "Nuestras instalaciones artísticas transforman el espacio y dan que pensar.",
        "home.services.h2": "Nuestras Creaciones",
        "home.title.tag": "Películas de La Jetée | Da vida a historias que desafían el olvido",
        "installations.head.h1": "La Jetée Films: instalaciones artísticas y documentales",
        "installations.head.p": "En los intersticios de la historia silenciosa, nuestros cuerpos cuentan lo que las palabras no se atreven a confesar. Cada fragmento es un fragmento de memoria arrancado del silencio de las cárceles de Franco, donde la dignidad de las mujeres sobrevivió a la violencia.",
        "installations.meta.description": "Descubre nuestras instalaciones artísticas que transforman el espacio en historias visuales. Cada obra, un diálogo crítico.",
        "installations.projects.hp1": "Barral Buitres y Roca",
        "installations.projects.hp2": "PRISIÓN DE MUJERES, ESPAÑA HUMILACIÓN \n Como personas \n \ IGNOMINÍA \n \Investigaciones psicológicas sobre mujeres marxistas delincuentes \n DEGRADACIÓN \n Como madres: En los brazos, las criaturas murieron: devoradas por el hambre, los piojos y las enfermedades \n MORTIFICACIÓN \n Como mujeres: El castigo divino se hizo carne en nuestro cuerpo\n DEPRECIACIÓN \n Como ciudadanas: salimos de la cárcel y seguimos sospechando.",
        "installations.projects.hp3": "Uno de los pabellones de la antigua prisión provincial, hoy Centro de Creación Municipal, alberga la instalación “Mariposas”, en la que Lidia Martín muestra la represión a los presos republicanos durante la posguerra.",
        "installations.projects.link": "Más información",
        "installations.projects.pt1": "Segovia - París 1937/2017",
        "installations.projects.pt2": "Instalación de mujeres republicanas en las cárceles de Franco",
        "installations.projects.pt3": "La palabra no dicha en La Cárcel",
        "installations.team.h2": "El equipo de instalaciones",
        "installations.team.p": "Los arquitectos de narrativas documentales que desafían el silencio",
        "installations.team.role1": "Director y Productor",
        "installations.team.role2": "Escenógrafo",
        "installations.title.tag": "Películas de La Jetée | Instalaciones de arte y narrativas visuales.",
        "lang.en": "Inglés",
        "lang.es": "Español",
        "lang.fr": "Francés",
        "lang.placeholder": "Selección de idioma",
        "legal.h1": "política de privacidad",
        "legal.list1": "Información que usted nos proporciona: cuando se registra o utiliza nuestros servicios, podemos recopilar su nombre, dirección de correo electrónico, datos de contacto y otra información relevante.",
        "legal.list10": "Derecho a la limitación del tratamiento",
        "legal.list11": "Derecho de portabilidad de datos",
        "legal.list12": "Derecho a oponerse",
        "legal.list13": "Correo electrónico: lajeteefilms@gmail.com",
        "legal.list14": "Teléfono: +33 624 435 003",
        "legal.list15": "Dirección: Toulouse, Francia",
        "legal.list2": "Datos de uso: recopilamos información sobre su uso de nuestros servicios, incluida su dirección IP, tipo de navegador, información del dispositivo, páginas visitadas e interacciones con el contenido.",
        "legal.list3": "Cookies y tecnologías similares: utilizamos cookies para mejorar su experiencia, comprender sus hábitos de uso y optimizar nuestros servicios.",
        "legal.list4": "Proporcionar y mejorar nuestros servicios: Su información nos ayuda a brindarle una experiencia personalizada y fácil de usar.",
        "legal.list5": "Comunicación: Podemos utilizar su dirección de correo electrónico para enviarle actualizaciones importantes, boletines informativos y contenido promocional. Podrás darte de baja de estas comunicaciones en cualquier momento.",
        "legal.list6": "Análisis: Utilizamos datos agregados y anonimizados para analizar el comportamiento del usuario y mejorar nuestros servicios.",
        "legal.list7": "Derecho de acceso a sus datos personales",
        "legal.list8": "Derecho de rectificación",
        "legal.list9": "Derecho de supresión",
        "legal.meta.description": "La Jetée Films se compromete a proteger sus datos personales. Descubra nuestra política de privacidad transparente.",
        "legal.p1": "Última actualización: 15 de febrero de 2025",
        "legal.p2": "En La Jetée Films nos tomamos muy en serio la protección de sus datos personales. Esta Política de Privacidad explica cómo recopilamos, utilizamos y protegemos su información personal cuando interactúa con nuestros Servicios.",
        "legal.p3": "Podemos recopilar los siguientes tipos de información personal:",
        "legal.p4": "Utilizamos sus datos personales para los siguientes fines:",
        "legal.p5": "De acuerdo con el Reglamento General de Protección de Datos (GDPR), tienes los siguientes derechos:",
        "legal.p6": "Si tiene alguna pregunta o inquietud con respecto a nuestra política de privacidad, puede contactarnos:",
        "legal.p7": "Al utilizar nuestros servicios, usted acepta esta política de privacidad. Nos comprometemos a proteger sus datos personales y respetar sus derechos de acuerdo con la legislación vigente.",
        "legal.subtitle1": "1. Información recopilada",
        "legal.subtitle2": "2. Uso de su información",
        "legal.subtitle3": "3. Tus derechos",
        "legal.subtitle4": "Contáctenos",
        "legal.subtitle5": "Consentir",
        "legal.title.tag": "Películas de La Jetée | Protección de datos y confidencialidad",
        "long.meta.description": "Descubra nuestros largometrajes documentales que cuentan historias inolvidables y atractivas.",
        "long.title.tag": "Películas de La Jetée | Documentales y largometrajes comprometidos",
        "longs.head.h1": "Arquitectos de la verdad documental: crónicas",
        "longs.projects.details.p2": "Museo de Ciencias Naturales de la Ciudad de la Plata, Argentina. A través de placas de vidrio de 1905 viajamos hasta su origen. Los pueblos originarios de Jujui cuentan su búsqueda de la memoria.",
        "longs.projects.details.p3": "El teatro humaniza. Viaje de un pájaro: una avefría, que llega a un pueblo y encuentra sus calles llenas de actividad artística. Una ciudad de piedra, la ternura del teatro.",
        "longs.projects.details.p4": "Película sobre Fernando Urdiales, gran dramaturgo castellano y leonés fallecido en Valladolid en 2010.",
        "longs.projects.details.p5": "Retrato de un músico universal: Agapito Marazuela. Gran hombre que tuvo una vida que muestra las circunstancias históricas del siglo XX en España: alegría por la cultura, dictaduras, represión, miseria, miedo, olvido.",
        "longs.projects.title1": "Películas en preproducción:",
        "nav.about": "Acerca de",
        "nav.author": "— José Saramago.",
        "nav.contact": "Contacto",
        "nav.docucourts": "Cortometrajes",
        "nav.doculong": "Largometrajes",
        "nav.exhibition": "Instalaciones",
        "nav.films": "Cine",
        "nav.footer.copyright": "Descubre Regeneralia – Descarbonización y regeneración digital para una web sostenible",
        "nav.footer.legalpage1": "política de privacidad",
        "nav.footer.quote": "Ecos en las sombras: revelando lo que el sistema está silenciando.",
        "nav.footer.title1": "Navegación",
        "nav.footer.title2": "Avisos legales",
        "nav.footer.title3": "Redes sociales",
        "nav.home": "Bienvenido",
        "nav.quote": "Hasta que no llegues a la verdad, no podrás corregirla. Entonces, si no puedes corregirlo, nunca podrás lograrlo. Mientras tanto, no te rindas.",
        "projects.details.h3": "Detalles del proyecto",
        "projects.details.year": "Año",
        "short.meta.description": "Descubra nuestros documentales cortos que capturan voces marginadas. Cada historia, un acto de resistencia.",
        "short.title.tag": "Películas de La Jetée | Cortometrajes documentales comprometidos",
    },
    en: {
        "404.description": "This scene seems to have escaped us, but at La Jetée Films, we create stories that defy forgetting. We invite you to explore our catalog of documentaries and discover stories that give voice to the invisible.",
        "404.meta.description": "This page is not part of our storyline, but at La Jetée Films we have a catalog full of stories that defy oblivion. Discover our documentaries and stories that give a voice to those who are silenced.",
        "404.title": "Scene out of frame",
        "404.title.tag": "La Jetée Movies | Scene not found",
        "about.crew.h2": "Collective La Jetée",
        "about.crew.tm.role1": "Director",
        "about.crew.tm.role2": "Audiovisual Post-Production",
        "about.crew.tm.role2": "Cameraman, Assistant Director",
        "about.crew.tm.role4": "Editor",
        "about.crew.tm.role5": "Scenographer",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.crew.tm.role6": "Editor",
        "about.head.btn": "Learn more about us",
        "about.head.h1": "About La Jetée Films",
        "about.head.p": "We build documentary stories that transform History",
        "about.meta.description": "Discover the history of La Jetée Films and our mission: giving voice to marginalized stories through committed documentaries.",
        "about.mission.h2": "The Story of Lidia Martín Merino",
        "about.mission.history.p": "Founded by Lidia Martín Merino, filmmaker and documentary maker. The fields of exploration of La Jetée Films articulate sensitive narratives that challenge compression in the face of the absurdity of the world. La Jetée films wishes to offer questions, rather than answers. Pay attention to the trivialization of historical events of the past as an expression of a drift in the present.",
        "about.mission.p": "At La Jetée Films, cinema is a tool for memory, social justice and reflection. We are interested in telling stories that challenge us, that make us think and that invite us to act. Documentary is a genre that allows us to explore reality in a deep and poetic way.",
        "about.title.tag": "La Jetée Movies | Our mission: Marginalized stories, unforgettable stories",
        "about.values.h2": "Our Core Values",
        "about.values.p1": "La Jetée Films has a point, whether the creative documentary serves powerful content, attempts to promote the artist's themes as fundamental elements of a historical, social, aesthetic and political engagement. The expression “post-truth” is absent from our professional vocabulary.",
        "about.values.p2": "Our background includes producing feature films, short films and exhibitions.",
        "about.values.p3": "Our desire revolves around a common axis, that of offering the public an artistic perspective which shows that our society deserves to be changed. A quality film, with an interesting narrative, can forge better human quality.",
        "about.values.p4": "In this capitalist world where famine and wars force people to move and many of them are persecuted, it is possible that some of them are wrong, but it is certain that all of their persecutors are wrong.",
        "aria.player.yotube.label": "See on YouTube:",
        "aria.player.yotube.span": "See on YouTube:",
        "contact.form.btn": "Send Request",
        "contact.form.h2": "Let's talk about your story",
        "contact.form.p": "We are curious to discover your world and how we can bring your story to life. Tell us about your project, and let's explore the possibilities together.",
        "contact.head.h1": "Contact us",
        "contact.info.dt1": "Use our form to contact us",
        "contact.info.dt2": "The phone number",
        "contact.info.dt3": "Location",
        "contact.info.p1": "For any consultation, do not hesitate to write to us. Your message will be received. Every word counts.",
        "contact.info.p2": "33624435003",
        "contact.info.p3": "Toulouse, France",
        "contact.label1": "Name",
        "contact.label2": "Project",
        "contact.label3": "Email address",
        "contact.label4": "Message",
        "contact.label5": "I have read and accept the",
        "contact.label6": "Privacy Policy",
        "contact.lebel2.option1": "Select project type",
        "contact.lebel2.option2": "Social Documentary",
        "contact.lebel2.option3": "Historical Documentary",
        "contact.lebel2.option4": "Cultural Documentary",
        "contact.lebel2.option5": "Multimedia Installation",
        "contact.lebel2.option6": "Other Project",
        "contact.meta.description": "Contact La Jetée Films to share your ideas, propose a project or discuss our documentaries. Every story counts.",
        "contact.placeholder1": "Full name",
        "contact.placeholder3": "Email address",
        "contact.placeholder4": "Message",
        "contact.title.tag": "La Jetée Movies | Contact us",
        "courts.head.h1": "Architects of Documentary Truth: Moments",
        "courts.projects.details.p1": "From the voices of women victims of abuse, a discourse of poetic images is articulated.",
        "courts.projects.details.p2": "Interviews with two men in prison for mistreating their partners.",
        "courts.projects.details.p3": "Short film about three immigrant women in Spain. Their humanity shows us that their lives can be ours.",
        "courts.projects.details.p4": "Short film resulting from a trip to the Triple Frontier and the meeting of the inhabitants of these lands against the wealth of the large logging companies.",
        "films.cards.btn.courts": "Watch short films",
        "films.cards.btn.longs": "Discover now",
        "films.cards.h2.courts": "Short Films",
        "films.cards.h2.longs": "Feature Films",
        "films.cards.p.courts": "Explore our short stories for impactful stories that captivate in an instant.",
        "films.cards.p.longs": "Dive into our long-form documentaries for an in-depth exploration of compelling stories.",
        "films.head.h1": "La Jetée Films: ",
        "films.head.p": "“Documentary, like theater, poetry or the novel, is another form of fiction. The social surrounds us with its essential truth.”",
        "films.meta.description": "Discover our documentaries and short films that give a voice to the silenced. Each film, an act of resistance.",
        "films.team.h2": "The La Jetée Films Team",
        "films.team.role1": "Director and Producer",
        "films.team.role2": "Audiovisual Post-Production, Editor and Colorist",
        "films.team.role3": "Cameraman, Deputy Director",
        "films.title.tag": "La Jetée Movies | Documentaries and short films committed",
        "home.about.cta": "Learn more about us",
        "home.about.p": "La Jetée Films is an independent production company founded in 2015. It combines experiences in the field of Installations, writing, directing, editing and audiovisual production, exploring narratives that challenge official discourses.",
        "home.about.title": "Who are we",
        "home.cta.btn": "Participate in our approach",
        "home.cta.h2": "Bring to life stories that defy forgetting",
        "home.cta.p": "La Jetée Films is interested in simple and creative human stories, in cinematic messages that do not need to be explained.",
        "home.gallery.btn.films": "Explore our films",
        "home.gallery.btn.instalaltions": "Browse our facilities",
        "home.gallery.h2.films": "Movies",
        "home.gallery.h2.instalaltions": "Facilities",
        "home.gallery.p.films": "Explore our collection of impactful films that challenge official narratives and give voice to silenced stories",
        "home.gallery.p.instalaltions": "Discover our artistic installations that transform every space.",
        "home.hero.p": "La Jetée Films is interested in simple and creative human stories, in cinematic messages that do not need to be explained.",
        "home.hero.title": "Bring to life stories that defy forgetting",
        "home.meta.description": "La Jetée Films produces documentaries and artistic installations that give voice to marginalized stories. Discover unforgettable and engaging stories.",
        "home.services.01.name": "Feature films",
        "home.services.01.p": "These in-depth cinematic works explore reality over more than an hour of screening.",
        "home.services.02.name": "Short films",
        "home.services.02.p": "In less than sixty minutes, these concise creations capture the essence of authentic subjects.",
        "home.services.03.name": "Facilities",
        "home.services.03.p": "Our artistic installations transform the space and give food for thought.",
        "home.services.h2": "Our Creations",
        "home.title.tag": "La Jetée Movies | Bring to life stories that defy forgetting",
        "installations.head.h1": "La Jetée Films: Artistic Installations & Documentaries",
        "installations.head.p": "In the interstices of silent history, our bodies tell what words dare not confess. Each fragment is a shred of memory torn from the silence of Franco's jails, where the dignity of women survived the violence.",
        "installations.meta.description": "Discover our artistic installations that transform space into visual stories. Each work, a critical dialogue.",
        "installations.projects.hp1": "Barral Buitres y Roca",
        "installations.projects.hp2": "WOMEN'S PRISON, SPAIN HUMILATION \\n Like people \\n \\ IGNOMINY \\n \\Psychological investigations into delinquent Marxist women \\n DEGRADATION \\n As mothers: In the arms, the creatures died: eaten by hunger, lice and disease \\n MORTIFICATION \\n As women: Divine punishment became flesh in our body\\n DEPRECIATION \\n In as citizens: We come out of prison and continue to be suspicious.",
        "installations.projects.hp3": "One of the pavilions of the former provincial prison, today the Municipal Creation Center, houses the installation “Butterflies”, in which Lidia Martín shows the repression of republican prisoners during the post-war period.",
        "installations.projects.link": "Learn more",
        "installations.projects.pt1": "Segovia - Paris 1937/2017",
        "installations.projects.pt2": "Installation of Republican women in Franco's prisons",
        "installations.projects.pt3": "La palabra no dicha en La Cárcel",
        "installations.team.h2": "The Facilities Team",
        "installations.team.p": "The architects of documentary narratives that defy silence",
        "installations.team.role1": "Director and Producer",
        "installations.team.role2": "Scenographer",
        "installations.title.tag": "La Jetée Movies | Art installations and visual narratives",
        "lang.en": "English",
        "lang.es": "Spanish",
        "lang.fr": "French",
        "lang.placeholder": "Language selection",
        "legal.h1": "Privacy Policy",
        "legal.list1": "Information you give us: When you register or use our services, we may collect your name, email address, contact details and other relevant information.",
        "legal.list10": "Right to restriction of processing",
        "legal.list11": "Right of data portability",
        "legal.list12": "Right to object",
        "legal.list13": "Email: lajeteefilms@gmail.com",
        "legal.list14": "Telephone: +33 624 435 003",
        "legal.list15": "Address: Toulouse, France",
        "legal.list2": "Usage Data: We collect information about your use of our services, including your IP address, browser type, device information, pages visited, and interactions with content.",
        "legal.list3": "Cookies and similar technologies: We use cookies to improve your experience, understand your usage habits and optimize our services.",
        "legal.list4": "Providing and improving our services: Your information helps us provide a personalized and user-friendly experience.",
        "legal.list5": "Communication: We may use your email address to send you important updates, newsletters and promotional content. You can unsubscribe from these communications at any time.",
        "legal.list6": "Analysis: We use aggregated and anonymized data to analyze user behavior and improve our services.",
        "legal.list7": "Right of access to your personal data",
        "legal.list8": "Right of rectification",
        "legal.list9": "Right to erasure",
        "legal.meta.description": "La Jetée Films is committed to protecting your personal data. Discover our transparent privacy policy.",
        "legal.p1": "Last updated: February 15, 2025",
        "legal.p2": "At La Jetée Films, we take the protection of your personal data very seriously. This Privacy Policy explains how we collect, use and protect your personal information when you interact with our Services.",
        "legal.p3": "We may collect the following types of personal information:",
        "legal.p4": "We use your personal data for the following purposes:",
        "legal.p5": "In accordance with the General Data Protection Regulation (GDPR), you have the following rights:",
        "legal.p6": "If you have any questions or concerns regarding our privacy policy, you can contact us:",
        "legal.p7": "By using our services, you agree to this privacy policy. We are committed to protecting your personal data and respecting your rights in accordance with current legislation.",
        "legal.subtitle1": "1. Information Collected",
        "legal.subtitle2": "2. Use of Your Information",
        "legal.subtitle3": "3. Your Rights",
        "legal.subtitle4": "Contact us",
        "legal.subtitle5": "Consent",
        "legal.title.tag": "La Jetée Movies | Data protection and confidentiality",
        "long.meta.description": "Discover our feature-length documentaries that tell unforgettable and engaging stories.",
        "long.title.tag": "La Jetée Movies | Committed documentaries and feature films",
        "longs.head.h1": "Architects of Documentary Truth: Chronicles",
        "longs.projects.details.p2": "Museum of Natural Sciences in Ciudad de la Plata, Argentina. Through glass plates from 1905, we travel to its origin. The original towns of Jujui recount their search for memory.",
        "longs.projects.details.p3": "Theater humanizes. Journey of a Bird: a lapwing, who reaches a town and finds its streets full of artistic activity. A city of stone, the tenderness of the theater.",
        "longs.projects.details.p4": "Film about Fernando Urdiales, a great Castilian and Leones playwright who died in Valladolid in 2010.",
        "longs.projects.details.p5": "Portrait of a universal musician: Agapito Marazuela. Great man who had a life that shows the historical circumstances of the 20th century in Spain: joy for culture, dictatorships, repression, misery, fear, oblivion.",
        "longs.projects.title1": "Films in pre-production:",
        "nav.about": "About",
        "nav.author": "— Jose Saramago.",
        "nav.contact": "Contact",
        "nav.docucourts": "Short Films",
        "nav.doculong": "Feature Films",
        "nav.exhibition": "Facilities",
        "nav.films": "Movies",
        "nav.footer.copyright": "Discover Regeneralia – Decarbonization and digital regeneration for a sustainable web",
        "nav.footer.legalpage1": "Privacy Policy",
        "nav.footer.quote": "Echoes in the Shadows: Revealing What the System Is Silencing.",
        "nav.footer.title1": "Navigation",
        "nav.footer.title2": "Legal notices",
        "nav.footer.title3": "Social networks",
        "nav.home": "Welcome",
        "nav.quote": "Until you reach the truth, you cannot correct it. So if you can't correct it, you'll never be able to achieve it. In the meantime, don't give up.",
        "projects.details.h3": "Project details",
        "projects.details.year": "Year",
        "short.meta.description": "Discover our short documentaries that capture marginalized voices. Each story, an act of resistance.",
        "short.title.tag": "La Jetée Movies | Engaged documentary short films",
    },
};